spring.application.name=Mind Map
spring.config.import=classpath:secret.properties
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=mind_map
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
